{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/note-app",
  "installCommand": "npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 