{
  "version": 2,
  "builds": [
    {
      "src": "dist/note-app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 