{
  "version": 2,
  "builds": [
    {
      "src": "note-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/note-app",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "note-app/dist/note-app/index.html"
    }
  ]
} 